# reviversmc-mod-template

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
modtemplate-1.16-compat/: build.gradle
modtemplate-1.16-compat/src/main/java/com/github/reviversmc/modtemplate/: Mod116.java  ModInitializerRegistrar116.java
modtemplate-1.16-compat/src/main/resources/: fabric.mod.json
modtemplate-1.17-compat/: build.gradle
modtemplate-1.17-compat/src/main/java/com/github/reviversmc/modtemplate/: Mod117.java  ModInitializerRegistrar117.java
modtemplate-1.17-compat/src/main/resources/: fabric.mod.json
modtemplate-1.18.2-compat/: build.gradle
modtemplate-1.18.2-compat/src/main/java/com/github/reviversmc/modtemplate/: Mod1182.java  ModInitializerRegistrar1182.java
modtemplate-1.18.2-compat/src/main/resources/: fabric.mod.json
modtemplate-1.19-compat/: build.gradle
modtemplate-1.19-compat/src/main/java/com/github/reviversmc/modtemplate/: Mod119.java  ModInitializerRegistrar119.java
modtemplate-1.19-compat/src/main/resources/: fabric.mod.json
modtemplate-1.19.3-compat/: build.gradle
modtemplate-1.19.3-compat/src/main/java/com/github/reviversmc/modtemplate/: Mod1193.java  ModInitializerRegistrar1193.java
modtemplate-1.19.3-compat/src/main/resources/: fabric.mod.json
modtemplate-1.19.4-compat/: build.gradle
modtemplate-1.19.4-compat/src/main/java/com/github/reviversmc/modtemplate/: Mod1194.java  ModInitializerRegistrar1194.java
modtemplate-1.19.4-compat/src/main/resources/: fabric.mod.json
modtemplate-1.20-compat/: build.gradle
modtemplate-1.20-compat/src/main/java/com/github/reviversmc/modtemplate/: Mod120.java  ModInitializerRegistrar120.java
modtemplate-1.20-compat/src/main/resources/: fabric.mod.json
modtemplate-core/: build.gradle
modtemplate-core/src/main/java/com/github/reviversmc/modtemplate/: Mod.java  ModConfig.java  ModInitializerInvoker.java  ModInitializerRegistrar.java
modtemplate-core/src/main/resources/: fabric.mod.json  modtemplate.mixins.json
src/main/java/com/github/reviversmc/modtemplate/: Mod.java
src/main/java/com/github/reviversmc/modtemplate/datagen/: ModDatagen.java
src/main/java/com/github/reviversmc/templatemod/: TemplateMod.java
src/main/java/com/github/reviversmc/templatemod/datagen/: TemplateModDatagen.java
src/main/resources/: fabric.mod.json
