# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
fabric_loom_version = 1.2-SNAPSHOT
loom_quiltflower_version = 1.10.0
checkstyle_version = 10.12.1

# Mod Properties
mod_version = 0.0.0
maven_group = com.github.reviversmc
archives_base_name = modtemplate

# Global Dependencies
fabric_loader_version = 0.14.21

# Module Dependencies
# 1.16
minecraft_version_1_16 = 1.16.5
yarn_mappings_1_16 = 1.16.5+build.10
fabric_api_version_1_16 = 0.42.0+1.16
modmenu_version_1_16 = 1.16.23
cloth_config_version_1_16 = 4.16.91
# 1.17
minecraft_version_1_17 = 1.17.1
yarn_mappings_1_17 = 1.17.1+build.65
fabric_api_version_1_17 = 0.46.1+1.17
modmenu_version_1_17 = 2.0.17
cloth_config_version_1_17 = 5.3.63
# 1.18.2
minecraft_version_1_18_2 = 1.18.2
yarn_mappings_1_18_2 = 1.18.2+build.4
fabric_api_version_1_18_2 = 0.76.0+1.18.2
modmenu_version_1_18_2 = 3.2.5
cloth_config_version_1_18_2 = 6.3.81
# 1.19
minecraft_version_1_19 = 1.19.2
yarn_mappings_1_19 = 1.19.2+build.28
fabric_api_version_1_19 = 0.76.0+1.19.2
modmenu_version_1_19 = 4.2.0-beta.2
cloth_config_version_1_19 = 8.2.88
# 1.19.3
minecraft_version_1_19_3 = 1.19.3
yarn_mappings_1_19_3 = 1.19.3+build.5
fabric_api_version_1_19_3 = 0.76.1+1.19.3
modmenu_version_1_19_3 = 5.1.0-beta.4
cloth_config_version_1_19_3 = 9.0.94
# 1.19.4
minecraft_version_1_19_4 = 1.19.4
yarn_mappings_1_19_4 = 1.19.4+build.2
fabric_api_version_1_19_4 = 0.84.0+1.19.4
modmenu_version_1_19_4 = 6.2.3
cloth_config_version_1_19_4 = 10.0.96
# 1.20
minecraft_version_1_20 = 1.20.1
yarn_mappings_1_20 = 1.20.1+build.8
fabric_api_version_1_20 = 0.84.0+1.20.1
modmenu_version_1_20 = 7.1.0
cloth_config_version_1_20 = 11.0.99

# Dev-Env Mods
use_third_party_mods = true
# 1.16
lazydfu_version_1_16 = 0.1.2
sodium_version_1_16 = mc1.16.5-0.2.0
lithium_version_1_16 = mc1.16.5-0.6.6
phosphor_version_1_16 = mc1.16.2-0.8.0
ferritecore_version_1_16 = 2.1.1-fabric
smoothboot_version_1_16 = 3248104
no_fade_version_1_16 = 3228523
# 1.17
lazydfu_version_1_17 = 0.1.2
sodium_version_1_17 = mc1.17.1-0.3.4
sodium_joml_version_1_17 = 1.10.2
lithium_version_1_17 = mc1.17.1-0.7.5
starlight_version_1_17 = Starlight 1.0.0 1.17.x
ferritecore_version_1_17 = 3.0.3
smoothboot_version_1_17 = 3248104
no_fade_version_1_17 = 3355800
# 1.18.2
lazydfu_version_1_18_2 = 0.1.2
sodium_version_1_18_2 = mc1.18.2-0.4.1
sodium_joml_version_1_18_2 = 1.10.2
lithium_version_1_18_2 = mc1.18.2-0.10.3
starlight_version_1_18_2 = 1.0.2+1.18.2
ferritecore_version_1_18_2 = 4.2.1-fabric
smoothboot_version_1_18_2 = 3692365
no_fade_version_1_18_2 = 3550935
# 1.19
lazydfu_version_1_19 = 0.1.3
sodium_version_1_19 = mc1.19.2-0.4.4
sodium_joml_version_1_19 = 1.10.4
lithium_version_1_19 = mc1.19.2-0.11.1
starlight_version_1_19 = 1.1.1+1.19
ferritecore_version_1_19 = 5.0.3-fabric
smoothboot_version_1_19 = 3821513
no_fade_version_1_19 = 3550935
# 1.19.3
lazydfu_version_1_19_3 = 0.1.3
sodium_version_1_19_3 = mc1.19.3-0.4.9
lithium_version_1_19_3 = mc1.19.3-0.11.1
starlight_version_1_19_3 = 1.1.1+1.19
ferritecore_version_1_19_3 = 5.1.0-fabric
smoothboot_version_1_19_3 = 3821513
no_fade_version_1_19_3 = 3550935
# 1.19.4
sodium_version_1_19_4 = mc1.19.4-0.4.10
lithium_version_1_19_4 = mc1.19.4-0.11.1
starlight_version_1_19_4 = 1.1.1+1.19
ferritecore_version_1_19_4 = 5.2.0-fabric
smoothboot_version_1_19_4 = 4441240
no_fade_version_1_19_4 = 3550935
# 1.20
sodium_version_1_20 = mc1.20-0.4.10
lithium_version_1_20 = mc1.20.1-0.11.2
ferritecore_version_1_20 = 6.0.0-fabric
