# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
fabric_loom_version = 1.2-SNAPSHOT
loom_quiltflower_version = 1.10.0
checkstyle_version = 10.12.1

# Mod Properties
mod_version = 0.0.0
maven_group = com.github.reviversmc
archives_base_name = templatemod

# Mod Dependencies
minecraft_version = 1.19.4
fabric_loader_version = 0.14.21
fabric_api_version = 0.84.0+1.19.4
yarn_mappings = 1.19.4+build.2

# Dev-Env Mods
use_third_party_mods = true
modmenu_version = 6.2.3
sodium_version = mc1.19.4-0.4.10
lithium_version = mc1.19.4-0.11.1
starlight_version = 1.1.1+1.19
ferritecore_version = 5.2.0-fabric
smoothboot_version = 4441240
no_fade_version = 3550935
