# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
fabric_loom_version = 1.2-SNAPSHOT
loom_vineflower_version = 1.11.0
checkstyle_version = 10.12.1

# Mod Properties
mod_version = 0.0.0
maven_group = com.github.reviversmc
archives_base_name = templatemod

# Mod Dependencies
minecraft_version = 1.20.1
fabric_loader_version = 0.14.21
fabric_api_version = 0.84.0+1.20.1
yarn_mappings = 1.20.1+build.8

# Dev-Env Mods
use_third_party_mods = true
modmenu_version = 7.1.0
sodium_version = mc1.20-0.4.10
lithium_version = mc1.20.1-0.11.2
ferritecore_version = 6.0.0-fabric
