# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
fabric_loom_version = 1.2-SNAPSHOT
loom_vineflower_version = 1.11.0
checkstyle_version = 10.12.1

# Mod Properties
mod_version = 0.0.0
maven_group = com.github.reviversmc
archives_base_name = templatemod

# Mod Dependencies
minecraft_version = 1.19.2
fabric_loader_version = 0.14.21
fabric_api_version = 0.76.0+1.19.2
yarn_mappings = 1.19.2+build.28

# Dev-Env Mods
use_third_party_mods = true
modmenu_version = 4.2.0-beta.2
lazydfu_version = 0.1.3
sodium_version = mc1.19.2-0.4.4
sodium_joml_version = 1.10.4
lithium_version = mc1.19.2-0.11.1
starlight_version = 1.1.1+1.19
ferritecore_version = 5.0.3-fabric
smoothboot_version = 3821513
no_fade_version = 3550935
