# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
fabric_loom_version = 1.3-SNAPSHOT
loom_vineflower_version = 1.11.0
checkstyle_version = 10.12.+

# Mod Properties
mod_version = 0.0.0
maven_group = com.github.reviversmc
archives_base_name = templatemod

# Mod Dependencies
minecraft_version = 1.18.2
fabric_loader_version = 0.14.22
fabric_api_version = 0.76.0+1.18.2
yarn_mappings = 1.18.2+build.4

# Dev-Env Mods
use_third_party_mods = true
modmenu_version = 3.2.5
lazydfu_version = 0.1.2
sodium_version = mc1.18.2-0.4.1
sodium_joml_version = 1.10.2
lithium_version = mc1.18.2-0.10.3
starlight_version = 1.0.2+1.18.2
ferritecore_version = 4.2.1-fabric
smoothboot_version = 3692365
no_fade_version = 3550935
