base {
	archivesName = archivesName.get() + '-core'
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version_1_16}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings_1_16}:v2"

	modImplementation fabricApi.module('fabric-api-base', project.fabric_api_version_1_16)

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version_1_16}"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_16}"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 8
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}
