base {
	archivesName = archivesName.get() + '-compat-1.20'
}

dependencies {
	api project(path: ':modtemplate-1.19.4-compat', configuration: 'namedElements')

	minecraft "com.mojang:minecraft:${project.minecraft_version_1_20}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings_1_20}:v2"

	modImplementation fabricApi.module('fabric-api-base', project.fabric_api_version_1_20)

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version_1_20}"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_20}"


	if (project.use_third_party_mods == 'true') {
		configurations {
			modRuntimeOnly {
				exclude module: 'fabric-api-base'
			}
		}

		// Use full Fabric API bundle while debugging, since transitive deps aren't always declared correctly
		modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version_1_20}"

		modRuntimeOnly "maven.modrinth:sodium:${project.sodium_version_1_20}"
		modRuntimeOnly "maven.modrinth:lithium:${project.lithium_version_1_20}"
		modRuntimeOnly "maven.modrinth:ferrite-core:${project.ferritecore_version_1_20}"
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18-pre2 upwards uses Java 17.
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
