base {
	archivesName = archivesName.get() + '-compat-1.16'
}

dependencies {
	api project(path: ':modtemplate-core', configuration: 'namedElements')

	minecraft "com.mojang:minecraft:${project.minecraft_version_1_16}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings_1_16}:v2"

	modImplementation fabricApi.module('fabric-api-base', project.fabric_api_version_1_16)

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version_1_16}"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_16}"


	if (project.use_third_party_mods == 'true') {
		configurations {
			modRuntimeOnly {
				exclude module: 'fabric-api-base'
			}
		}

		// Use full Fabric API bundle while debugging, since transitive deps aren't always declared correctly
		modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version_1_16}"

		modRuntimeOnly "maven.modrinth:lazydfu:${project.lazydfu_version_1_16}"
		modRuntimeOnly "maven.modrinth:sodium:${project.sodium_version_1_16}"
		modRuntimeOnly "maven.modrinth:lithium:${project.lithium_version_1_16}"
		modRuntimeOnly "maven.modrinth:phosphor:${project.phosphor_version_1_16}"
		modRuntimeOnly "maven.modrinth:ferrite-core:${project.ferritecore_version_1_16}"
		modRuntimeOnly "curse.maven:smooth-boot-415758:${project.smoothboot_version_1_16}"
		modRuntimeOnly "curse.maven:no-fade-452768:${project.no_fade_version_1_16}"
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 8
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}
